DATABASE_URL="postgresql://user:password@localhost:5432/library?schema=public"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="refresh-secret"

# Email (SMTP)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ethereal_user
SMTP_PASS=ethereal_pass
